# conda env create -f environment.yml
name: ams
channels:
  - conda-forge
  - defaults
dependencies:
  - flask
  - python-duckdb>=0.9.2
  - gunicorn
  - pandas
  - pytest
  - coverage
  - pip
  - boto3