# conda env create -f environment.yml
name: manager
channels:
  - conda-forge
dependencies:
  - flask
  - python-duckdb>=0.9.2
  - geoip2
  - maxminddb
  - gunicorn
  - boto3
  - pytest
  - coverage
  - pip